{
  "permissions": {
    "defaultMode": "auto"
  },
  "statusLine": {
    "type": "command",
    "command": "python3 \"$HOME/.claude/statusline-command.py\""
  },
  "modelSettings": {
    "claude-opus-5-5": {
      "effortLevel": "xhigh"
    }
  },
  "theme": "dark",
  "verbose": false
}
